{
  "name": "atlas-dashboard",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/nextjs": "^10.5.7",
    "@storybook/react": "^10.5.7",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.1",
    "eslint-plugin-storybook": "^10.5.7",
    "postcss": "8.5.26",
    "storybook": "^10.5.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^7"
  },
  "overrides": {
    "brace-expansion@1": "1.1.18",
    "brace-expansion@2": "2.1.4",
    "fast-uri": "^3.1.5",
    "glob": "^11.0.0",
    "nanoid": "^3.3.18",
    "js-yaml": "^4.3.1",
    "sharp": "^0.35.3",
    "postcss": "$postcss"
  }
}
